~%2FGithub%2Fsamorso%2FNAMESPACE="E407E75A"
~%2FGithub%2Fsamorso%2FRM2017%2FRM.Rmd="DB5EBF64"
~%2FGithub%2Fsamorso%2Fcosplines%2FDESCRIPTION="6B5D05B3"
~%2FGithub%2Fsamorso%2Fcosplines%2FNAMESPACE="3E8EF29E"
~%2FGithub%2Fsamorso%2Fcosplines%2FR%2Fcosplines.R="4779BCF4"
~%2FGithub%2Fsamorso%2Fcosplines%2FR%2Fhello.R="E0CE2F9E"
~%2FGithub%2Fsamorso%2Fcosplines%2FR%2Fmisc.R="3ED72472"
~%2FGithub%2Fsamorso%2Fcosplines%2Ffactor_splines.Rmd="6D9CB02"
~%2FGithub%2Fsamorso%2Fcosplines%2Fsrc%2Ffactor_splines.cpp="BDDBDB44"
~%2FGithub%2Fsamorso%2Flomax%2FNAMESPACE="BE20A5AB"
~%2FGithub%2Fsamorso%2Fpanning2%2FDESCRIPTION="6ACE35FD"
